# MMS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wd/mms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/mms/: App.kt
app/src/main/java/com/wd/mms/entity/: ActiveSubscription.kt  ArrayResponse.kt  Device.kt  Message.kt  Subscription.kt  Template.kt  Token.kt  TokenRequest.kt  User.kt
app/src/main/java/com/wd/mms/extensions/: Extensions.kt
app/src/main/java/com/wd/mms/model/auth/: AuthHolder.kt
app/src/main/java/com/wd/mms/model/data/: Api.kt
app/src/main/java/com/wd/mms/model/data/api/: Api.kt
app/src/main/java/com/wd/mms/model/data/auth/: AuthInterceptor.kt
app/src/main/java/com/wd/mms/model/data/server/: DataDeserializer.kt
app/src/main/java/com/wd/mms/model/interactor/: LoginInteractor.kt  MessageInteractor.kt
app/src/main/java/com/wd/mms/model/interactor/fcm/: FcmRepository.kt
app/src/main/java/com/wd/mms/model/interactor/login/: LoginInteractor.kt
app/src/main/java/com/wd/mms/model/interactor/main/: MainInteractor.kt
app/src/main/java/com/wd/mms/model/interactor/message/: MessageInteractor.kt
app/src/main/java/com/wd/mms/model/interactor/payment/: PaymentInteractor.kt
app/src/main/java/com/wd/mms/model/interactor/user/: UserInteractor.kt
app/src/main/java/com/wd/mms/model/repository/: MessageRepository.kt
app/src/main/java/com/wd/mms/model/repository/login/: LoginRepository.kt
app/src/main/java/com/wd/mms/model/repository/message/: MessageRepository.kt
app/src/main/java/com/wd/mms/model/repository/payment/: PaymentRepository.kt
app/src/main/java/com/wd/mms/model/repository/user/: UserRepository.kt
app/src/main/java/com/wd/mms/model/storage/: AuthPrefs.kt
app/src/main/java/com/wd/mms/model/system/: ResourceManager.kt
app/src/main/java/com/wd/mms/presentation/auth/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/wd/mms/presentation/base/: BasePresenter.kt
app/src/main/java/com/wd/mms/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/wd/mms/presentation/messages/info/: MessageInfoPresenter.kt  MessageInfoView.kt
app/src/main/java/com/wd/mms/presentation/messages/list/: MessageListPresenter.kt  MessageListView.kt
app/src/main/java/com/wd/mms/presentation/payment/: PaymentPresenter.kt  PaymentView.kt
app/src/main/java/com/wd/mms/presentation/template/: TemplatePresenter.kt  TemplateView.kt
app/src/main/java/com/wd/mms/presentation/user/: UserPresenter.kt  UserView.kt
app/src/main/java/com/wd/mms/services/: FirebaseService.kt
app/src/main/java/com/wd/mms/toothpick/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/com/wd/mms/toothpick/module/: AppModule.kt  ServerModule.kt
app/src/main/java/com/wd/mms/toothpick/provider/: ApiProvider.kt  GsonProvider.kt  OkhttpClientProvider.kt
app/src/main/java/com/wd/mms/toothpick/qualifier/: qualifier.kt
app/src/main/java/com/wd/mms/ui/about/: AboutFragment.kt
app/src/main/java/com/wd/mms/ui/auth/: LoginActivity.kt
app/src/main/java/com/wd/mms/ui/common/: BaseActivity.kt  BaseFragment.kt  ProgressDialog.kt  SuccessDialog.kt
app/src/main/java/com/wd/mms/ui/main/: MainActivity.kt
app/src/main/java/com/wd/mms/ui/messages/list/: LoadMoreIListItem.kt  (+2 more)
app/src/main/java/com/wd/mms/ui/payment/: PaymentActivity.kt  PaymentCreditFragment.kt  PaymentPayPalFragment.kt
app/src/main/java/com/wd/mms/ui/subscription/: SubscriptionDialog.kt  SubscriptionListItem.kt
app/src/main/java/com/wd/mms/ui/template/: TemplateFragment.kt
app/src/main/java/com/wd/mms/ui/user/: UserActivity.kt
app/src/main/res/drawable/: ic_alarm_black_16dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_red_36dp.xml  ic_arrow_upward_green_36dp.xml  ic_chat_black_24dp.xml  ic_check_white_90dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_black_16dp.xml  ic_menu_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_report_black_24dp.xml  ic_report_problem_yellow_36dp.xml  menu_item_background.xml  ripple_black_light.xml  ripple_blue_light.xml  ripple_rounded_button.xml  ripple_rounded_button_selected.xml  ripple_rounded_primary.xml
app/src/main/res/drawable-v21/: ripple_black_light.xml  ripple_blue_light.xml  ripple_rounded_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_scrolling.xml  activity_user.xml  app_bar_main.xml  content_main.xml  content_message.xml  dialog_progress.xml  dialog_subscription.xml  dialog_success.xml  fragment_about.xml  fragment_messages_list.xml  fragment_payment_card.xml  fragment_template.xml  list_item_message.xml  list_item_progress.xml  list_item_subscription.xml  menu_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wd/mms/: ExampleUnitTest.kt
(+2 files in other folders)
